<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>commande-service</module>
		<module>paiement-service</module>
		<module>customer-service</module>
		<module>common-service</module>
        <module>kafka-service</module>
	</modules>
	<groupId>com.udb.m2.gl</groupId>
	<artifactId>commande-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>commande-microservice</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<spring-kafka.version>3.2.4</spring-kafka.version>
		<avro.version>1.11.3</avro.version>
		<kafka-avro-serializer.version>7.4.0</kafka-avro-serializer.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.udb.m2.gl</groupId>
				<artifactId>common-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.udb.m2.gl</groupId>
				<artifactId>commande-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.udb.m2.gl</groupId>
				<artifactId>paiement-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.udb.m2.gl</groupId>
				<artifactId>customer-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.udb.m2.gl</groupId>
				<artifactId>kafka-data-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.udb.m2.gl</groupId>
				<artifactId>kafka-data-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.udb.m2.gl</groupId>
				<artifactId>kafka-producer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.udb.m2.gl</groupId>
				<artifactId>kafka-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
